{
  "Database": {
    "ConnectionStringSK01": "Data Source=10.115.80.195;Initial Catalog=sqldb;User ID=sa;Password=nanya;TrustServerCertificate=True",
    "ConnectionStringSK02": "Data Source=192.115.64.77;Initial Catalog=sqldb;User ID=sa;Password=nanya;TrustServerCertificate=True",
    "ConnectionStringLocal": "Data Source=.;Initial Catalog=sqldb;User ID=sa;TrustServerCertificate=True",
    "TimeoutSeconds": 3
  },
  "ComPorts": {
    "PlcStart": 4,
    "PlcEnd": 8,
    "Agv": 9,
    "Baud": 9600,
    "Parity": "Even",
    "DataBits": 8,
    "StopBits": 1
  },
  "Timers": {
    "PlcPollIntervalMs": 600,
    "AgvPollIntervalMs": 2000
  },
  "Paths": {
    "IniFile": "IniFile\\GF3Com.ini",
    "LogDir": "LogMessage"
  }
}
